{
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "wp --mode development",
    "prod": "wp --mode production",
    "lint": "eslint src/**/*.js --ext .js,.html",
    "format": "prettier src/**/*.js --write"
  },
  "dependencies": {
    "lit-element": "^2.2.0",
    "nextbone": "^0.12.0",
    "nextbone-routing": "^0.9.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@open-wc/eslint-config": "^0.4.5",
    "@open-wc/prettier-config": "^0.1.10",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-nano": "^0.6.2",
    "webpack-plugin-serve": "^0.11.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}